# ipconfig.app

IPConfig-master/: build.gradle  gradle.properties
IPConfig-master/.github/workflows/: android-build.yml
IPConfig-master/app/: build.gradle
IPConfig-master/app/src/main/: AndroidManifest.xml
IPConfig-master/app/src/main/java/com/hadu/ipconfig/: MainActivity.java
IPConfig-master/gradle/wrapper/: gradle-wrapper.properties
