// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()  // 添加这个，jcenter已废弃
        // jcenter()    // 可以保留但推荐注释掉
    }
    dependencies {
        // 更新Gradle插件版本（关键！）
        classpath 'com.android.tools.build:gradle:7.4.2'
        // 或者使用最新的稳定版（2023年）
        // classpath 'com.android.tools.build:gradle:8.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // 添加这个
        // jcenter()    // 可以保留但可能不需要
        
        // 如果需要可以添加华为Maven仓库（针对HarmonyOS）
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}