# AndroidX配置
android.useAndroidX=true
android.enableJetifier=true

# 内存设置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 并行构建
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# 防止编译时卡住
android.overridePathCheck=true