apply plugin: 'com.android.application'

android {
    // 提升SDK版本（关键！）
    compileSdkVersion 33  // 原28太旧，华为HarmonyOS 4.2需要31+
    
    defaultConfig {
        applicationId "com.hadu.ipconfig"
        // 提升最低版本（原15太旧，Android 4.0.3）
        minSdkVersion 21  // Android 5.0+ / HarmonyOS 2.0+
        // 提升目标版本
        targetSdkVersion 33  // 原28，需要更新到31+
        
        versionCode 1
        versionName "1.0"
        
        // 修改测试runner（support库已废弃）
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 添加多dex支持（防止64K方法数限制）
        multiDexEnabled true
    }
    
    // 添加构建功能
    buildFeatures {
        viewBinding true  // 启用ViewBinding（可选）
    }
    
    // 添加签名配置（方便调试）
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // 添加编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // 或1.8
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // 替换过时的Support库为AndroidX（必须！）
    // implementation 'com.android.support:appcompat-v7:28.0.0'  ← 删除这行
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3' ← 删除
    
    // 使用AndroidX替代（关键修改！）
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 添加Material Design组件
    implementation 'com.google.android.material:material:1.9.0'
    
    // 添加多dex支持库
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // 更新测试库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // 可选：添加Gson用于JSON处理
    // implementation 'com.google.code.gson:gson:2.10.1'
    
    // 可选：添加网络请求库
    // implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}